Movie Title: Star Wars
Movie Medium Type: DVD
Length of the movie: 3.5
Price of the movie: 50.0
Director: Lucas
Status:  IN 
 __________________________________
Movie Title: Death Note
Movie Medium Type: VCD
Length of the movie: 1.5
Price of the movie: 20.0
Movie Rating: A
Year Made: 2006
Status:  IN 
 __________________________________
Movie Title: Shrek
Movie Medium Type: DVD
Length of the movie: 2.0
Price of the movie: 50.0
Director: Agogo
Status:  IN 
 __________________________________
Movie Title: Transformers
Movie Medium Type: VHS
Length of the movie: 3.25
Price of the movie: 12.0
Status:  IN 
 __________________________________
Movie Title: The Eye
Movie Medium Type: VHS
Length of the movie: 3.0
Price of the movie: 12.0
Status:  IN 
 __________________________________
Movie Title: Fantastic 4
Movie Medium Type: VCD
Length of the movie: 2.0
Price of the movie: 10.0
Movie Rating: B
Year Made: 2004
Status:  IN 
 __________________________________
Movie Title: Shampoo
Movie Medium Type: VCD
Length of the movie: 2.0
Price of the movie: 10.0
Movie Rating: B
Year Made: 2007
Status:  IN 
 __________________________________
Movie Title: Bourne Ultimatum
Movie Medium Type: VCD
Length of the movie: 3.0
Price of the movie: 20.0
Movie Rating: A
Year Made: 2007
Status:  IN 
 __________________________________
Movie Title: Bourne Ultimatum
Movie Medium Type: VHS
Length of the movie: 3.0
Price of the movie: 12.0
Status:  IN 
 __________________________________
Movie Title: Steve Jobs
Movie Medium Type: DVD
Length of the movie: 2.1
Price of the movie: 50.0
Director: Walter Issacon
Status:  IN 
 __________________________________
